# clt

./: Procfile  README.md  pom.xml  test.html
clt-data-app/: pom.xml
clt-data-app/src/main/resources/: spring-controllers.xml
clt-data-app/src/main/resources/properties/: log4j.properties
clt-data-app/src/main/webapp/WEB-INF/: web.xml
clt-data-app/src/main/webapp/WEB-INF/views/: signin.html
clt-data-app/src/main/webapp/resources/css/: generic.css
clt-larw-app/: pom.xml
clt-larw-app/src/main/java/org/clt/controller/interceptor/: AuthorizationInterceptor.java
clt-larw-app/src/main/java/org/clt/larw/controller/: LarwInforListener.java  SFDCOauth.java  TestListener.java  UserListener.java  Util.java  WechatListener.java
clt-larw-app/src/main/resources/: spring-controllers.xml  spring-servlet.xml
clt-larw-app/src/main/resources/properties/: log4j.properties
clt-larw-app/src/main/webapp/WEB-INF/: web.xml
clt-larw-app/src/main/webapp/WEB-INF/views/: detail.html  manager.html  oauth.html  register.html
clt-larw-app/src/main/webapp/WEB-INF/views/help/: la.html  larw.html  wechat.html
clt-larw-app/src/main/webapp/resources/css/: generic.css  help.css  oauth.css  register.css
clt-larw-app/src/main/webapp/resources/js/: Ajax.js  detectPF.js  help.js  oauth.js  register.js
clt-larw-app/src/test/java/org/clt/controller/: WechatListenerTest.java
clt-main-app/: pom.xml
clt-main-app/src/main/java/org/clt/controller/interceptor/: AuthorizationInterceptor.java
clt-main-app/src/main/java/org/clt/main/controller/: HtmlForward.java  MailListener.java
clt-main-app/src/main/resources/: spring-controllers.xml  spring-root.xml  spring-servlet.xml
clt-main-app/src/main/resources/properties/: log4j.properties
clt-main-app/src/main/webapp/WEB-INF/: web.xml
clt-main-app/src/main/webapp/WEB-INF/config/: spring-controllers.xml
clt-main-app/src/main/webapp/WEB-INF/views/: bindwechat.html  index.html  log.html  mailnotices.html  management.html  signin.html  signup.html
clt-main-app/src/main/webapp/resources/css/: generic.css  manage.css
clt-main-app/src/main/webapp/resources/js/: Ajax.js  bindwechat.js  clt.js  manage.js  manager.js  signin.js  signup.js
clt-oauth-app/: pom.xml
clt-oauth-app/src/main/java/org/clt/oauth/controller/: AccessPermissionsListener.java  OauthService.java  WechatOauthBindListener.java
clt-oauth-app/src/main/webapp/WEB-INF/views/: index.html
clt-oauth-app/src/main/webapp/resources/css/: generic.css
clt-oauth-app/src/main/webapp/resources/js/: signin.js
clt-repository/: pom.xml
clt-repository/src/main/java/model/: Account.java  Button.java  ChatMessage.java  ConnectApp.java  Contact.java  FieldPermission.java  FunctionObject.java  FunctionPermission.java  LiveAgent.java  ObjectPermission.java  Scope.java  UserApp.java  WechatAccount.java
clt-repository/src/main/java/org/clt/repository/: App.java
clt-repository/src/main/java/org/clt/repository/dao/: AccountDao.java  BasicConfigDao.java  BasicConfigDaoImpl.java  ButtonDao.java  ChatMessageDao.java  ConnectAppDao.java  ContactDao.java  CustomFieldsSingleObjectDao.java  CustomFieldsSingleObjectDaoImpl.java  FieldPermissionDao.java  FunctionObjectDao.java  FunctionPermissionDao.java  GenericDao.java  GenericDaoImpl.java  LiveAgentDao.java  ObjectPermissionDao.java  ScopeDao.java  SfdcDao.java  UserAppDao.java  WechatAccountDao.java  WechatTemplateDao.java  WechatTicketDao.java  WechatUserDao.java
clt-repository/src/main/java/org/clt/repository/pojo/: Account.java  BasicConfig.java  Button.java  ChatMessage.java  ConnectApp.java  Contact.java  FieldPermission.java  FunctionObject.java  FunctionPermission.java  LiveAgent.java  ObjectPermission.java  Scope.java  Sfdc.java  UserApp.java  WechatAccount.java  WechatTemplate.java  WechatTicket.java  WechatUser.java
clt-repository/src/main/resources/: applicationContext.xml
clt-repository/src/main/resources/properties/: db.properties  metadata&data.sql  tables  tables.sql
clt-repository/src/test/java/org/clt/repository/: AppTest.java
clt-repository/src/test/java/org/clt/repository/dao/: DaoTest.java
clt-service/: pom.xml
clt-service/src/main/java/: applicationContext.xml
clt-service/src/main/java/org/clt/service/: AccessService.java  App.java  BasicConfigService.java  HttpService.java  LARWInforService.java  LARWService.java  LiveAgentMessagesBatch.java  LiveAgentService.java  MailService.java  PermissionService.java  TestService.java  TokenService.java  UpdateWechatAccessTokenSchedule.java  UpdateWechatAccessTokenTask.java  UserBindService.java  UserService.java  WechatEventService.java  WechatService.java  WechatTemplateBaseService.java  WechatTokenService.java
clt-service/src/test/java/org/clt/service/: AppTest.java  LARWServiceTest.java  RefreshWechatAccessTokenTest.java  ServiceTest.java  WechatServiceTest.java
clt-sfdc/: pom.xml
clt-sfdc/src/main/java/org/clt/sfdc/: App.java  LoginSFDC.java  RetrieveMetadata.java  RetrieveSample.java  Test.java
clt-sfdc/src/main/resources/: pom.txt
clt-sfdc/src/test/java/org/clt/sfdc/: AppTest.java
clt-test-app/: pom.xml
clt-test-app/src/main/webapp/WEB-INF/config/: spring-controllers.xml
clt-util/: pom.xml
clt-util/src/main/java/org/clt/util/: App.java  DateUtil.java  DefaultMsg.java  DigitalSignature.java  HttpCall.java  Log.java  Oauth.java  PageDataService.java  Token.java  XML.java  refreshWechatToken.java
clt-util/src/main/java/org/clt/util/inter/: AopGeneric.java
clt-util/src/main/java/org/clt/util/inter/dao/: GenericDao.java
clt-util/src/main/java/org/clt/util/mail/: MailInfor.java  MailUtil.java
clt-util/src/main/java/org/clt/util/metadata/: Field.java  Object.java
clt-util/src/main/java/org/clt/util/metadata/service/: CreateObjectMetadata.java
clt-util/src/main/java/org/clt/util/print/: Printer.java
clt-util/src/main/java/org/clt/util/vo/: Field.java  Object.java
clt-util/src/main/resources/: applicationContext.xml
clt-util/src/test/java/org/clt/util/: AOPTest.java  AppTest.java  MailTest.java
(+57 files in other folders)
