<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background: #f4f5f9;
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    font-size: 14px;
		    word-wrap: inherit;
		    word-spacing: inherit;
		    overflow: hidden;
		    -moz-user-select: none;
		}
		
		.head {
			width: 100%;
			background-color: black;
			height: 50px;
		}
		
		.prompt {
			color: white;
			font-size: 150%;
			margin-left: 50px;
    		line-height: 50px;
    		display: inline-block;
    		width: 130px;
		}
		
		.special {
			color: white;
			font-size: 89%;
    		line-height: 50px;
    		display: inline-block;
    		height: 200px;
		}
	
		.section {
			background: white;
			border-radius: 10px;
			width: 86%;
		    height: auto;
		    margin: 10px 5% 10px 5%;
		    padding: 10px 2% 10px 2%;
		    box-shadow: 3px 2px 4px 0px darkgrey;
		}
		
		.error_info {
			color: #F08080;
		    text-align: center;
		    height: 20px;
		}
		
		.title {
			font-size: 123%;
			border-bottom: 1px solid #e7e7eb;
		    padding: 0 0 0;
		    margin: 0 50px;
		    line-height: 40px;
		}
		
		.content {
			width: auto;
			height: auto;
			margin: 10px 55px;
			text-align: left;
			word-break: keep-all;
		    white-space: nowrap;
		    overflow-x: auto;
		}
		
		.f_field {
			margin-bottom: 3px;
		}
		
		.f_label, .f_values, .f_value, .f_link, .t_row {
			display: inline-block;
		}
		
		.f_label {
			width: 28%;
			padding-left: 10%;
			vertical-align: top;
		}
		
		.f_help {
			color: #a3a3a3;
			font-size: 90%;
		}
		
		.t_header, .t_body {
			width: 100%;
		}
		
		.t_info {
			display: block;
			width: 100%;
			border-bottom: 1px solid #e7e7eb;
			line-height: 30px;
			//float: right;
		}
		
		.t_body .t_info:hover {
			background-color: lavender;
		}
		
		.t_row {
			border-bottom: 1px solid #e7e7eb;
			//display: block;
			width: 100px;
		}
		
		//settings and so on
		.button {
		
		}
	</style>
</head>
<body onselectstart="return false">
	<div class="head">
		<div class="prompt">CLT Sign On</div>
		<div class="special">For developer,test,demo</div>
		<div><button class="button"></button></div>
	</div>
	
	<div class="section">
		<div class="error_info">Invalid input.</div>
		<div class="title">Form Input</div>
		<div class="content">
			<div class="f_field">
				<div class="f_label">Account ID</div>
				<div class="f_values">
					<div class="f_value"><input /></div>
					<div class="f_link">help</div>
					<div class="f_help">click help go to the help page.</div>
				</div>
			</div>
			<div class="f_field">
				<div class="f_label">Agreement</div>
				<div class="f_values">
					<div class="f_value"><input type="checkbox" /></div>
					<div class="f_link">help</div>
					<div class="f_help">click help go to the help page.</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section">
		<div class="error_info">Invalid sex.</div>
		<div class="title">Table List</div>
		<div class="content">
			<div class="t_header">
				<div class="t_info">
					<div class="t_row">Actions</div>
					<div class="t_row">Account ID</div>
					<div class="t_row">Account Name</div>
					<div class="t_row">Account Sex</div>
					<div class="t_row">Account Phone</div>
					<div class="t_row">Account Email</div>
				</div>
			</div>
			<div class="t_body">
				<div class="t_info">
					<div class="t_row">Edit</div>
					<div class="t_row">123</div>
					<div class="t_row">Test1</div>
					<div class="t_row">1</div>
					<div class="t_row">110</div>
					<div class="t_row">110@110.com</div>
				</div>
				<div class="t_info">
					<div class="t_row">Edit</div>
					<div class="t_row">456</div>
					<div class="t_row">Test2</div>
					<div class="t_row">2</div>
					<div class="t_row">111</div>
					<div class="t_row">single@110.com</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
