<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>clt</groupId>
    	<artifactId>clt</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>clt-main-app</artifactId>
  	<packaging>war</packaging>
  	<name>clt-main-app</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
  		<dependency>
  			<groupId>clt</groupId>
  			<artifactId>clt-larw-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		
  		<dependency>
  			<groupId>clt</groupId>
  			<artifactId>clt-oauth-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		<!-- 
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				Exclude Commons Logging in favor of SLF4j
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency> -->
  	</dependencies>
  
	<build>
	 	 <finalName>clt</finalName>
	 	 
	 	 <plugins>
	 	 	<!-- 整合多个web -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
					<warName>clt</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
						<overlay>
							<groupId>clt</groupId>
  							<artifactId>clt-larw-app</artifactId>
						</overlay>
						<overlay>
							<groupId>clt</groupId>
  							<artifactId>clt-oauth-app</artifactId>
						</overlay>
					</overlays>
                </configuration>
            </plugin>
			 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals><goal>copy-dependencies</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.13.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
