<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>clt</groupId>
    	<artifactId>clt</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>clt-test-app</artifactId>
  	<packaging>war</packaging>
  	<name>clt-test-app</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
  		<dependency>
  			<groupId>clt</groupId>
  			<artifactId>clt-larw-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		
  		<dependency>
  			<groupId>clt</groupId>
  			<artifactId>clt-oauth-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		
  		<dependency>
  			<groupId>clt</groupId>
  			<artifactId>clt-data-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		 
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency> 
  	</dependencies>
  
	<build>
	 	 <finalName>test</finalName>
	 	 
	 	 <plugins>
	 	 	<!-- 整合多个web -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
						<overlay>
							<groupId>clt</groupId>
  							<artifactId>clt-larw-app</artifactId>
						</overlay>
						<overlay>
							<groupId>clt</groupId>
  							<artifactId>clt-oauth-app</artifactId>
						</overlay>
						<overlay>
							<groupId>clt</groupId>
  							<artifactId>clt-data-app</artifactId>
						</overlay>
					</overlays>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
