<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background: #f4f5f9;
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    font-size: 14px;
		    word-wrap: inherit;
		    word-spacing: inherit;
		    overflow: hidden;
		    -moz-user-select: none;
		}
		
		.head {
			width: 100%;
			background-color: black;
			height: 50px;
		}
		
		.prompt {
			color: white;
			font-size: 150%;
			margin-left: 50px;
    		line-height: 50px;
    		display: inline-block;
		}
		
		.special {
			color: white;
			font-size: 89%;
    		line-height: 50px;
    		display: inline-block;
    		height: 200px;
		}
	
		.section {
			background: white;
			border-radius: 10px;
			width: 86%;
		    height: auto;
		    margin: 10px 5% 10px 5%;
		    padding: 10px 2% 10px 2%;
		    box-shadow: 3px 2px 4px 0px darkgrey;
		}
		
		.error_info {
			color: #F08080;
		    text-align: center;
		    height: 20px;
		}
		
		.title {
			font-size: 123%;
			border-bottom: 1px solid #e7e7eb;
		    padding: 0 0 0;
		    margin: 0 50px;
		    line-height: 40px;
		}
		
		.title .s_fold, .default, .row_count {
			display: inline-block;
		}
		
		.title .row_count {
			float: right;
			margin-right: 10px;
		}
		
		.title .s_fold {
			margin-left: -20px;
		}
		
		.content {
			width: auto;
			height: auto;
			margin: 10px 55px;
			text-align: left;
			word-break: keep-all;
		    white-space: nowrap;
		    overflow-x: auto;
		}

		.f_field {
			margin-bottom: 3px;
		}
		
		.f_label, .f_values, .f_value, .f_link, .t_row {
			display: inline-block;
		}
		
		.f_label {
			width: 28%;
			padding-left: 10%;
			vertical-align: top;
		}

		.f_label .calendar {
			background: url(time.png);
			height: 50px;
			background-size: 50px;
			background-repeat: no-repeat;
		}

		.f_label .calendar label {
			line-height: 12px;
			font-weight: normal;
			display: block;
			text-align: center;
			width: 50px;
			font-size: 10px;
		}

		.f_label .calendar:first-child { 
			padding: 15px 0px 0px 0px;
		}

		.f_label .calendar label:nth-child(2) { 
			font-weight: bolder;
			line-height: 14px;
			font-size: 14px;
		}

		.f_value ul li {
			line-height: 30px;
		}

		.f_help {
			color: #a3a3a3;
			font-size: 90%;
		}
		
		.t_header, .t_body {
			width: 100%;
		}
		
		.t_info {
			display: block;
			width: 100%;
			border-bottom: 1px solid #e7e7eb;
			line-height: 30px;
			//float: right;
		}
		
		.t_body .t_info:hover {
			background-color: lavender;
		}
		
		.t_row {
			border-bottom: 1px solid #e7e7eb;
			//display: block;
			width: 100px;
		}
		
		//settings and so on
		.button {
		
		}
	</style>
</head>
<body onselectstart="return false">
	<div class="head">
		<div class="prompt">CLT Log</div>
		<div class="special">For All</div>
		<div><button class="button"></button></div>
	</div>
	
	<div class="section">
		<div class="error_info">Invalid input.</div>
		<div class="title">Release</div>
		<div class="content">
			<div class="f_field">
				<div class="f_label">Account ID</div>
				<div class="f_values">
					<div class="f_value"><input /></div>
					<div class="f_link">help</div>
					<div class="f_help">click help go to the help page.</div>
				</div>
			</div>
			<div class="f_field">
				<div class="f_label">Agreement</div>
				<div class="f_values">
					<div class="f_value"><input type="checkbox" /></div>
					<div class="f_link">help</div>
					<div class="f_help">click help go to the help page.</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		window.clt = window.clt || {};

		clt.default = {
				
			url: window.location.protocol + "//" + window.location.host + "/" + window.location.pathname.split("/")[1],
			type: ["release"],
			release: {
				title: "Release",
				buttons: [],
				fields: [{
					label: {
						img: "calendar",
						split: " ",
						default: "2017 Jan 01"
					},
					type: "div",
					default: "CLT-LARW v2.0 Release go live.<ul><li>日志记录与更新推送（邮件与公众号）</li><li>注册相关信息管理与服务开放</li><li>更加稳定的客服系统（包含断线重连）</li><li>用户登录通过公众号二次认证</li><li>提供相关的API，用于与Salesforce的集成</li><li>提供相关的聊天记录（有时限）</li><li>提供可选智能客服以节约人工客服</li><li>可绑定多个多个公众号（1org连接多个公众号）</li></ul>"
				}, {
					label: {
						img: "calendar",
						split: " ",
						default: "2016 Jun 06"
					},
					type: "div",
					default: "CLT-LARW v1.0 Beta go live.<ul><li>推出Salesforce与Wechat连接功能</li><li>支持两种刷新Wechat access_token方式：自刷新与平台托管</li><li>录入操作视频</li><li>提供相关的介绍说明</li><li>提供Live Agent与Wechat配置说明</li></ul>"
				}]
			},

			currentStep: 0
		};

		clt.data = {
			companyname: null,
			yourname: null,
			mobile: null,
			email: null,
			accId: null,
			conId: null,
			ticket: null,
		};

		clt.template = {
				
		    createInput: function(field, text) {
		        var html = '<input type="{type}" {readonly} name="{name}" required="true" id="{id}" {key}="{value}">';
		        
		        html = html.replace("{type}", field.type);
		        
		        html = html.replace("{readonly}", field.readonly ? 'readonly="readonly"' : "");
		        
		        html = html.replace("{name}", field.label instanceof Object ? field.label.default.replace(" ", "").toLowerCase() : field.label.replace(" ", "").toLowerCase());

		        html = html.replace("{id}", field.label instanceof Object ? field.label.default : field.label);

		        html = html.replace("{value}", text);

		        if(field.type == "checkbox" && text) {
		            html = html.replace("{key}", "checked");
		        } else {
		            html = html.replace("{key}", "value");
		        }

		        return html;
		    },
		    
		    createImage: function(label, src) {
		        var html = '<div name="{0}" id="{1}"><img src="{2}"></img></div>';

		        //Replace name
		        html = html.replace("{0}", label instanceof Object ? label.default.replace(" ", "").toLowerCase() : label.replace(" ", "").toLowerCase());
		        //Replace id
		        html = html.replace("{1}", label);
		        //Replace id
		        html = html.replace("{2}", src);

		        return html;
		    },
			   
			createDIV: function(label, text) {
			    var html = '<div name="{0}" id="{1}">{2}</div>';
			
			    //Replace name
			    html = html.replace("{0}", label instanceof Object ? label.default.replace(" ", "").toLowerCase() : label.replace(" ", "").toLowerCase());
			    //Replace id
			    html = html.replace("{1}", label);
			    //Replace id
			    html = html.replace("{2}", text);
			
			    return html;
			},

			createLabel: function(label) {
				var html = '<div class="{calendar}">', labelsHtml = '';

				if(label.img) {
					html = html.replace("{calendar}", "calendar");
					if(label.split) {
						var labels = label.default.split(label.split);
						for (var i = 0; i < labels.length; i++) {
							labelsHtml += '<label>' + labels[i] + '</label>';
						}
					} else {
						labelsHtml = '<label>' + label.default + '</label>';
					}
				} else {
					html = html.replace("{calendar}", "");
					labelsHtml = '<label>' + label + '</label>';
				}

				html += labelsHtml + '</div>';
				return html;
			},
			    
			createContent: function(field) {
			    var html = '<div class="f_field">' +
			                    '<div class="f_label">' +
			                        '{label}' +
			                    '</div>' +
			                    '<div class="f_values" >' +
			                        '<div class="f_value">{content}</div>' +
			                        '<div class="f_link"><a href="{href}" target="_blank">help</a></div>' + 
			                        '<div class="f_help">{helptext}</div>' +
			                    '</div>' +
			                '</div>',
			        name = field.label instanceof Object ? field.label.default.replace(" ", "").toLowerCase() : field.label.replace(" ", "").toLowerCase();
			        text = clt.data[name] || field.default || "",
			        help = field.help || "",
			        content = "";
			
			    switch(field.type) {
					
					case "img":
			            content = this.createImage(field.label, field.default);
			            break;
			        case "div":
			            content = this.createDIV(field.label, field.default);
			            break;
			        default:
			            content = this.createInput(field, text);
			    }
			
			    html = html.replace("{label}", this.createLabel(field.label));
			
			    html = html.replace("{content}", content);
			
			    if(field.link) {
			        html = html.replace("{href}", field.link);
			    } else {
			        html = html.replace('<a href="{href}" target="_blank">help</a>', "");
			    }
			
			    html = html.replace("{helptext}", help);
			    
			    return html;
			},
			
			createButton: function(label) {
			    var html = '<div class="f_button" id={0}>{1}</div>';
			    html = html.replace("{0}", label.toLowerCase()).replace("{1}", label);
			    return html;
			},
			
			createSection: function(obj) {
				
			    var html = '<div class="section">' +
			                    '<div class="error_info"></div>' +
			                    '<div class="title">{0}</div>' + 
			                    '<div class="content">' + 
			                    	'{1}' +
			                    '</div>' +
			                    '<div class="f_action">{2}</div>' + 
			                '</div>';
			    html = html.replace("{0}", obj.title || "");
			    var content = '';
			    var buttons = '';
			
			    for(var i = 0; i < obj.fields.length; i++) {
			        var field = obj.fields[i];
			        content += this.createContent(field);
			    }
			
			    for(var i = 0; i < obj.buttons.length; i++) {
			        buttons += this.createButton(obj.buttons[i]);
			    }
			    
			    html = html.replace("{1}", content).replace("{2}", buttons);
			    return clt.action.parseToDom(html);
			},
		};

		clt.action = {
			
			loading: function() {
				//var html = '<div class="loading" id="loading"></div>';
				var d = document.createElement("div");
				d.classList.add("loading");
				d.id = "loading";
				//var newdom = clt.action.parseToDom(html);
				document.body.appendChild(d);
			},
			
			clearDomById: function(id) {
				var d = document.getElementById(id);
				if(d) {
					d.outerHTML = "";
				}
			},
			
			parseToDom: function(domStr) {
				var d = document.createElement("div");
				d.innerHTML = domStr;
				return d.childNodes;
			},

			removeSection: function() {
				var sections = document.getElementsByClassName("section");
				if(sections.length != 0) {
					document.body.removeChild(sections[sections.length - 1]);
				}
			},

			changeSection: function() {
				
				clt.action.removeSection();
		        //可扩展功能，tab切换清除数据
		        if(clt.default.clear) {
		        	clt.action.reset();
		        }
		        
		        var currentStep = clt.default.type[clt.default.currentStep];
		        var html = clt.template.createSection(clt.default[currentStep]);
		        
		        document.body.appendChild(html.item(0));
		        
		        if(clt.default[currentStep].buttons) {
		            var buttons = clt.default[currentStep].buttons;

		            for(var i = 0; i < buttons.length; i++) {
		                var b = document.getElementById(buttons[i].toLowerCase());

		                if(b) {
		                    b.addEventListener("click", clt.action[buttons[i].toLowerCase()], false);
		                    //b.nextSibling.addEventListener("mouseover", function(){alert("msg")}, false);
		                }
		            }
		        }
			}
		};

		clt.init = function() {
			clt.action.changeSection();
		}

		clt.init();
	</script>
</body>
</html>
