### server MySql Configuration
# mysql_driverClassName = com.mysql.jdbc.Driver
# mysql_url = jdbc:mysql://47.93.254.177:3306/testforclt?useSSL=true
# mysql_username = root
# mysql_password = Pa$$w0rd.1

### server MySql Configuration
 mysql_driverClassName = com.mysql.jdbc.Driver
 mysql_url = jdbc:mysql://47.93.254.177:3306/testforclt?useSSL=true
 mysql_username = root
 mysql_password = Pa$$w0rd.1

#### local MySQL Configuration ###
# mysql_driverClassName = com.mysql.jdbc.Driver
# mysql_url = jdbc:mysql://127.0.0.1:3306/testforclt?useSSL=true
# mysql_username = root
# mysql_password = Pa$$w0rd.
# Local Database has deleted.
#########################################################