log4j.rootLogger = debug,stdout,console

log4j.logger.org.springframework=DEBUG##ERROR 
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG  
   
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = DEBUG  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
log4j.appender.stdout.Encoding=UTF-8  