<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>clt</groupId>
    	<artifactId>clt</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>clt-larw-app</artifactId>
  	<packaging>war</packaging>
  	<name>clt-larw-app</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
  		<dependency>
  			<groupId>clt</groupId>
  			<artifactId>clt-service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	
   		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>   
		</dependency> 
    	
    	<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency> 
        <dependency>  
            <groupId>javax</groupId>  
            <artifactId>javaee-api</artifactId>  
            <version>7.0</version>  
        </dependency>
        
        <!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
		
  	</dependencies>
  
	<build>
	 	 <finalName>larw</finalName>
	 	 
	 	 <plugins>
	 	 	<!-- for heroku -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
				    	<phase>package</phase>
				    	<goals>
				    		<goal>copy</goal>
				    	</goals>
				    	<configuration>
				      		<artifactItems>
				        		<artifactItem>
						        	<groupId>org.eclipse.jetty</groupId>
						          	<artifactId>jetty-runner</artifactId>
						          	<version>9.3.3.v20150827</version>
						          	<destFileName>jetty-runner.jar</destFileName>
				        		</artifactItem>
				      		</artifactItems>
				    	</configuration>
				  	</execution> 
				</executions>
			</plugin>
			
			<plugin>
	            <artifactId>maven-clean-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>clean-jar-artifacts</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>clean</goal>
	                    </goals>
	                    <configuration>
	                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
	                        <filesets>
	                            <fileset>
	                                <directory>target</directory>
	                                <excludes>
	                                    <exclude>*.war</exclude>
	                                    <exclude>dependency/*.jar</exclude>
	                                </excludes>
	                            </fileset>
	                        </filesets>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin> -->
		</plugins>
	</build>
</project>
